class Leetcode_1 {
    public int[] twoSum(int[] nums, int target) {
        int res[]=new int[2];
        int o=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    res[0]=i;
                    res[1]=j;
                    o=1;
                    break;
                }
            }
            if(o==1)
                break;
        }
        return res;
    }
}
